{
  "name": "froentend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@firebase/storage": "^0.12.5",
    "@hookform/error-message": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "2.2.5",
    "@stripe/stripe-js": "^3.5.0",
    "@stripe/stripe-react-native": "^0.37.2",
    "@types/react": "~18.2.79",
    "axios": "^0.21.1",
    "color": "3.1.2",
    "dayjs": "^1.10.6",
    "deepmerge": "^4.2.2",
    "expo": "~51.0.14",
    "expo-app-loading": "^1.1.2",
    "expo-asset": "~10.0.9",
    "expo-image-picker": "^15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-modules-core": "^1.12.15",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "lodash": "^4.17.21",
    "ngrok": "^5.0.0-beta.2",
    "polished": "^4.1.3",
    "react": "18.2.0",
    "react-hook-form": "^7.12.0",
    "react-native": "0.74.2",
    "react-native-animation-library": "^0.0.8",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-paper": "*",
    "react-native-reanimated": "~3.10.1",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-snap-carousel": "3.9.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "*",
    "react-redux": "9.1.2",
    "redux": "5.0.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
